{
  "name": "agent",
  "version": "1.0.0",
  "description": "Autopilot Savings Investment Agent — Claude Agent SDK",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "setup:account": "tsx src/scripts/setup-account.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@openfort/openfort-node": "latest",
    "dotenv": "^16.4.7",
    "viem": "^2.46.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/"
    ]
  }
}
